# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the  native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://ynaqodmhmbxbos:154e196e0b2a8ddd0ac7d1c59eea5c9b1089522f5602d995445a6f848b54316a@ec2-52-21-136-176.compute-1.amazonaws.com:5432/ddl8qrsfbjedtt"
PORT=
JWT_SECRET=
PAGE_SIZE=
JWT_EXPIRATION_TIME=

